# Copy this file and rename it to `.env`, then replace the
# placeholders in the newly created file with your credentials.

JWT_SECRET=<my-secret>
NODE_ENV=production
MONGO_INITDB_ROOT_USERNAME=<username>
MONGO_INITDB_ROOT_PASSWORD=<password>
