# Copy this file and rename it to `.env`.
# Then, replace the placeholders below with your credentials.

NODE_ENV=production
MONGO_INITDB_ROOT_USERNAME=<username>
MONGO_INITDB_ROOT_PASSWORD=<password>
